thomasyu888/test-synapse-actions/.github/actions/synapse-submit/action.yml
name: "Synapse Submission"

description: "Submit to Synapse Queue"

inputs:

  evaluationid:
    description: "Synapse Evaluation queue id"
    required: true
  
  synid:
    description: "Synapse id of submission"
    required: true
  
  teamid:
    description: "Synapse Team id"
    required: false

  dockertag:
    description: "Docker tag"
    required: false

outputs:
  submissionid:
    description: Submisison id

runs:
  using: "docker"
  image: "Dockerfile"

thomasyu888/test-synapse-actions/.github/workflows/ci.yml
- name: synapse submit
  uses: ./.github/actions/synapse-submit
  with:
    synid: ${{ steps.synsearchdocker.outputs.synid }}
    # Address queue: 9614658
    # Address test queue: 9614684
    # Date queue: 9614652
    # Date test queue: 9614654
    # Person queue: 9614657
    # Person test queue: 9614685
    # Test Queue: 9614111
    evaluationid: 9614111
    dockertag: ${{ steps.synsearchdocker.outputs.tag }}
  id: synsubmit