thomasyu888/test-synapse-actions/.github/actions/synapse-get/action.yml
name: "Synapse get"

description: "Get external data with GitHub Actions"

inputs:
  synid:
    description: "Synapse id"
    required: true

outputs:
  path:
    description: Path to file

runs:
  using: "docker"
  image: "Dockerfile"

thomasyu888/test-synapse-actions/.github/workflows/ci.yml
- name: synapse get
  uses: ./.github/actions/synapse-get
  with:
    synid: syn16816585
  id: synget