thomasyu888/test-synapse-actions/.github/actions/synapse-search-docker/action.yml
name: "Synapse search Docker"

description: "Get Synapse id of Synapse Docker repository"

inputs:

  parentid:
    description: "Synapse id"
    required: true
  
  docker_repo:
    description: "Name of docker repository + tag"
    required: true

outputs:
  synid:
    description: Synapse id of Docker repository
  tag:
    description: Tag of Synapse Docker repository

runs:
  using: "docker"
  image: "Dockerfile"

thomasyu888/test-synapse-actions/.github/workflows/ci.yml
- name: synapse search docker
  uses: ./.github/actions/synapse-search-docker
  with:
    parentid: syn4990358
    docker_repo: ${{ env.DOCKERTAG }}
  id: synsearchdocker